# Redis connection
REDIS_URL=redis://redis:6379

# Kafka broker address
KAFKA_BROKER=kafka:9092

# Database URL
DATABASE_URL=postgres://postgres:password@postgres:5432/postgres

# MongoDB URL
MONGO_URL=mongodb://mongo:27017/mydb

# Firebase config path (inside container)
FIREBASE_CONFIG=/app/ShopEase-Ecommerce-App/backend/config/ecommerceapp.json
